--2022-04-03 15:32:24--  http://ai.stanford.edu/~amaas/data/sentiment/aclImdb_v1.tar.gz
Resolving ai.stanford.edu (ai.stanford.edu)... 171.64.68.10
Connecting to ai.stanford.edu (ai.stanford.edu)|171.64.68.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 84125825 (80M) [application/x-gzip]
Saving to: ‘../data/aclImdb_v1.tar.gz’

   ../data/aclImdb_  10%[=>                  ]   8.20M  4.78MB/s                 ../data/aclImdb_v  17%[==>                 ]  13.95M  7.15MB/s                ../data/aclImdb_v1  23%[===>                ]  19.03M  8.84MB/s               ../data/aclImdb_v1.  30%[=====>              ]  24.40M  10.2MB/s               ./data/aclImdb_v1.t  37%[======>             ]  29.86M  11.5MB/s               /data/aclImdb_v1.ta  43%[=======>            ]  34.83M  12.4MB/s               data/aclImdb_v1.tar  49%[========>           ]  40.08M  13.3MB/s    eta 3s     ata/aclImdb_v1.tar.  56%[==========>         ]  45.28M  14.0MB/s    eta 3s     ta/aclImdb_v1.tar.g  62%[===========>        ]  50.48M  14.7MB/s    eta 3s     a/aclImdb_v1.tar.gz  69%[============>       ]  55.71M  15.2MB/s    eta 3s     /aclImdb_v1.tar.gz   75%[==============>     ]  60.88M  16.5MB/s    eta 3s     aclImdb_v1.tar.gz    82%[===============>    ]  66.15M  17.7MB/s    eta 1s     clImdb_v1.tar.gz     88%[================>   ]  71.26M  18.9MB/s    eta 1s     lImdb_v1.tar.gz      95%[==================> ]  76.59M  20.9MB/s    eta 1s     ../data/aclImdb_v1. 100%[===================>]  80.23M  21.1MB/s    in 4.7s    

2022-04-03 15:32:29 (17.2 MB/s) - ‘../data/aclImdb_v1.tar.gz’ saved [84125825/84125825]

